# flickr4j

./: ProjectHome.md
downloadr/: .classpath  .project  pom.xml
downloadr/src/main/java/net/sf/downloadr/: ElapsedTimeCalculator.java  FlickrDownloadr.java  FlickrDownloadrClient.java  OverwritePhotoPolicy.java  PhotoDownloader.java  PrimeNumbersTask.java  SignatureGenerator.java
downloadr/src/main/java/net/sf/downloadr/flickr/: Authorisation.java  FlickrAuthenticationService.java  FlickrService.java  FlickrServiceException.java  FlickrServiceImpl.java  FlickrXmlParser.java  Photo.java  Photoset.java  Response.java  RestResponse.java
downloadr/src/main/resources/: downloadr.properties
downloadr/src/test/java/net/sf/downloadr/: ElapsedTimeCalculatorTest.java  PhotoDownloaderTest.java
downloadr/src/test/java/net/sf/downloadr/flickr/: ConfigTest.java  FlickrServiceImplTest.java  FlickrXmlParserTest.java  ServiceArgumentTest.java
downloadr/src/test/resources/: photosetResponse.xml  test.xml
trunk/downloadr/: .classpath  .project  AuthTest.java  build.xml
trunk/downloadr/src/main/java/net/sf/downloadr/: FlickrDownloadrGUI.form  FlickrDownloadrGUI.java  FlickrDownloadrTask.java
trunk/downloadr/src/main/java/net/sf/downloadr/flickr/: Config.java  FlickrAuthenticationServiceImpl.java  FlickrServiceImpl.java  Photoset.java  RestTransport.java  ServiceArgument.java  Transport.java
trunk/downloadr/src/main/resources/: applicationContext.xml
trunk/downloadr/src/test/java/net/sf/downloadr/: SignatureGeneratorTest.java
trunk/downloadr/src/test/java/net/sf/downloadr/flickr/: FlickrAuthenticationServiceImplTest.java  FlickrServiceImplTest.java  FlickrXmlParserTest.java  RestTransportTest.java
trunk/downloadr/src/test/resources/: lookupUserResponse.xml  photoSizeResponse.xml
