<project name="downlaodr" default="jar" basedir=".">
  <property file="${user.home}/.m2/maven.properties"/>
  <property name="maven.build.output" value="target/classes"/>
  <property name="maven.build.directory" value="target"/>
  <property name="maven.build.final.name" value="downlaodr-0.0.1"/>
  <property name="maven.test.reports" value="${maven.build.directory}/test-reports"/>
  <property name="maven.test.output" value="target/test-classes"/>
  <property name="maven.repo.local" value="${user.home}/.m2/repository"/>
  <path id="build.classpath">
    <fileset dir="${maven.repo.local}">
      <include name="org/ccil/cowan/tagsoup/tagsoup/0.9.7/tagsoup-0.9.7.jar"/>
      <include name="org/springframework/spring-mock/2.0.1/spring-mock-2.0.1.jar"/>
      <include name="commons-logging/commons-logging/1.1/commons-logging-1.1.jar"/>
      <include name="javax/servlet/servlet-api/2.3/servlet-api-2.3.jar"/>
      <include name="log4j/log4j/1.2.12/log4j-1.2.12.jar"/>
      <include name="dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
      <include name="xalan/xalan/2.7.0/xalan-2.7.0.jar"/>
      <include name="commons-lang/commons-lang/2.2/commons-lang-2.2.jar"/>
      <include name="logkit/logkit/1.0.1/logkit-1.0.1.jar"/>
      <include name="org/springframework/spring/2.0.1/spring-2.0.1.jar"/>
      <include name="jdom/jdom/b9/jdom-b9.jar"/>
      <include name="avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar"/>
      <include name="com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar"/>
      <include name="commons-collections/commons-collections/3.2/commons-collections-3.2.jar"/>
      <include name="xom/xom/1.0b3/xom-1.0b3.jar"/>
      <include name="xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar"/>
      <include name="xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar"/>
      <include name="jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.jar"/>
      <include name="xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
    </fileset>
  </path>
  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.directory}"/>
  </target>
  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.output}"/>
    <javac destdir="${maven.build.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
      <src>
        <pathelement location="src/main/java"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${maven.build.output}">
      <fileset dir="src/main/resources"/>
    </copy>
  </target>
  <target name="jar" depends="compile,test" description="Clean the JAR">
    <jar jarfile="${maven.build.directory}/${maven.build.final.name}.jar" basedir="${maven.build.output}" excludes="**/package.html"/>
  </target>
  <target name="compile-tests" depends="junit-present, compile" description="Compile the test code" if="junit.present">
    <mkdir dir="${maven.test.output}"/>
    <javac destdir="${maven.test.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
      <src>
        <pathelement location="src/test/java"/>
      </src>
      <classpath>
        <path refid="build.classpath"/>
        <pathelement location="${maven.build.output}"/>
      </classpath>
    </javac>
    <copy todir="${maven.test.output}">
      <fileset dir="src/test/resources"/>
    </copy>
  </target>
  <target name="test" depends="junit-present, compile-tests" if="junit.present" description="Run the test cases">
    <mkdir dir="${maven.test.reports}"/>
    <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
      <sysproperty key="basedir" value="."/>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="build.classpath"/>
        <pathelement location="${maven.build.output}"/>
        <pathelement location="${maven.test.output}"/>
      </classpath>
      <batchtest todir="${maven.test.reports}">
        <fileset dir="src/test/java">
          <include name="**/*Test.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present"/>
  </target>
  <target name="junit-present" depends="test-junit-present" unless="junit.present">
    <echo>================================= WARNING ================================</echo>
    <echo> Junit isn&apos;t present in your $ANT_HOME/lib directory. Tests not executed. </echo>
    <echo>==========================================================================</echo>
  </target>
  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${build.sysclasspath}" arg2="only"/>
    </condition>
  </target>
  <target name="get-deps" depends="test-offline" description="Download all dependencies" unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <get src="file:///K:/m2/repository/org/ccil/cowan/tagsoup/tagsoup/0.9.7/tagsoup-0.9.7.jar" dest="${maven.repo.local}/org/ccil/cowan/tagsoup/tagsoup/0.9.7/tagsoup-0.9.7.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/ccil/cowan/tagsoup/tagsoup/0.9.7/tagsoup-0.9.7.jar" dest="${maven.repo.local}/org/ccil/cowan/tagsoup/tagsoup/0.9.7/tagsoup-0.9.7.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/org/springframework/spring-mock/2.0.1/spring-mock-2.0.1.jar" dest="${maven.repo.local}/org/springframework/spring-mock/2.0.1/spring-mock-2.0.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/springframework/spring-mock/2.0.1/spring-mock-2.0.1.jar" dest="${maven.repo.local}/org/springframework/spring-mock/2.0.1/spring-mock-2.0.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/log4j/log4j/1.2.12/log4j-1.2.12.jar" dest="${maven.repo.local}/log4j/log4j/1.2.12/log4j-1.2.12.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.jar" dest="${maven.repo.local}/log4j/log4j/1.2.12/log4j-1.2.12.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" dest="${maven.repo.local}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" dest="${maven.repo.local}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar" dest="${maven.repo.local}/xalan/xalan/2.7.0/xalan-2.7.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xalan/xalan/2.7.0/xalan-2.7.0.jar" dest="${maven.repo.local}/xalan/xalan/2.7.0/xalan-2.7.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/commons-lang/commons-lang/2.2/commons-lang-2.2.jar" dest="${maven.repo.local}/commons-lang/commons-lang/2.2/commons-lang-2.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-lang/commons-lang/2.2/commons-lang-2.2.jar" dest="${maven.repo.local}/commons-lang/commons-lang/2.2/commons-lang-2.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/logkit/logkit/1.0.1/logkit-1.0.1.jar" dest="${maven.repo.local}/logkit/logkit/1.0.1/logkit-1.0.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/logkit/logkit/1.0.1/logkit-1.0.1.jar" dest="${maven.repo.local}/logkit/logkit/1.0.1/logkit-1.0.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/org/springframework/spring/2.0.1/spring-2.0.1.jar" dest="${maven.repo.local}/org/springframework/spring/2.0.1/spring-2.0.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/springframework/spring/2.0.1/spring-2.0.1.jar" dest="${maven.repo.local}/org/springframework/spring/2.0.1/spring-2.0.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/jdom/jdom/b9/jdom-b9.jar" dest="${maven.repo.local}/jdom/jdom/b9/jdom-b9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/jdom/jdom/b9/jdom-b9.jar" dest="${maven.repo.local}/jdom/jdom/b9/jdom-b9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" dest="${maven.repo.local}/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" dest="${maven.repo.local}/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar" dest="${maven.repo.local}/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar" dest="${maven.repo.local}/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" dest="${maven.repo.local}/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" dest="${maven.repo.local}/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/xom/xom/1.0b3/xom-1.0b3.jar" dest="${maven.repo.local}/xom/xom/1.0b3/xom-1.0b3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xom/xom/1.0b3/xom-1.0b3.jar" dest="${maven.repo.local}/xom/xom/1.0b3/xom-1.0b3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar" dest="${maven.repo.local}/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar" dest="${maven.repo.local}/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" dest="${maven.repo.local}/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" dest="${maven.repo.local}/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.jar" dest="${maven.repo.local}/jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.jar" dest="${maven.repo.local}/jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="file:///K:/m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" dest="${maven.repo.local}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" dest="${maven.repo.local}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" usetimestamp="true" ignoreerrors="true"/>
  </target>
</project>